<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vimeo DiscoverJam</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.min.js"></script>

  <style>
    .grid-container {
      display: flex grid;
      grid-gap: 20px;
      grid-template-columns: auto auto;
      padding: 20px;
    }
    h1 {
      font-size: 4.5rem !important;
    }
    .grid-item {
      text-align: center;
      margin-bottom: 30px;
    }
    .header {
      text-align: center;
      margin-top: 50px;
      padding-bottom: 50px;
    }
    #loading {
        /* visibility:hidden; */
        position: absolute; width: 100%; height: 100%; background: url('spinner.gif') no-repeat top center;
    }
    .form-control-lg {
      width: 202px !important;
      height: 40px !important;
    }

    .btn-primary {
      width: 56px !important;
      height: 41px !important;
    }

  </style>
</head>
<body>
  <script>
    $(window).ready(function() {
      $('#loading').hide();
    });

    function embedVideo(video) {
      $('#loading').hide();
      var parent = document.getElementById("embed");
      var newElement = document.createElement("div");
      newElement.className = 'grid-item';
      newElement.innerHTML = unescape(video.html);
      parent.appendChild(newElement);
    }
    function getVideoRecs() {
      $('#loading').show();
      var parent = document.getElementById("embed");
      parent.innerHTML = "";
      $(function() {
        var user_id = document.getElementById("user_id").value;
        console.log(user_id);
        $.ajax({
          url: "https://vimeo-intern-hackathon.appspot.com/recommendations",
          headers: {"User-Uri": user_id},
          method: 'GET',
          dataType: 'json',
          success: function(result) {
            function init(urls) {
              urls.forEach(function (url) {
                var js = document.createElement('script');
                js.setAttribute('type', 'text/javascript');
                js.setAttribute('src', url);
                document.getElementsByTagName('head').item(0).appendChild(js);
              });
            }
            var displayVideos = [];
            result.forEach(videoId => {
              var videoUrl = 'http://www.vimeo.com/' + videoId;
              var endpoint = 'https://www.vimeo.com/api/oembed.json';
              var callback = 'embedVideo';
              var finalUrl = endpoint + '?url=' + encodeURIComponent(videoUrl) + '&callback=' + callback + '&width=640';
              displayVideos.push(finalUrl);
            });
            window.onload = init(displayVideos);
          },
          error: function(xhr) {
            $('#loading').hide();
            alert("You need to like some more videos!");
          },
        });
      });
    }
  </script>
  <div class="header">
    <h1>DiscoverJam</h1>
    <input class="form-control-lg" type="text" name="user_id" value="" placeholder="Enter User ID" id="user_id">
    <button onclick="getVideoRecs()" type="button" class="btn btn-primary btn-lg">Go!</button>
  </div>
  <div id="loading"></div>
  <div id="embed" class="grid-container">
  </div>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
